# tier-app

./: .gitignore  Http endpoints.md  README.md  docker-compose.yaml  exercises_gym_exercises.sql  gym_exercises.sql  pom.xml  wiki.md
.github/workflows/: run-java-tests.yaml
database_scripts/: exercises_gym_users.sql  friend_request.sql  friends.sql  gym_exercises.sql  users.sql
src/main/java/org/example/: GenericHTTPHandler.java
src/main/java/server/: App.java
src/main/java/server/Controllers/: GenericHTTPHandler.java  UserController.java
src/main/java/server/Database/: ExerciseRepository.java  MongoDBConnector.java  MySqlConnector.java  RoutineConnector.java  RoutineRepository.java  UserRepository.java
src/main/java/server/Model/: CardioExercise.java  Exercise.java  ExerciseSet.java  FriendRequest.java  GymExercise.java  LazyReference.java  Register.java  Routine.java  Set.java  User.java
src/main/java/server/Utils/: FriendRequestService.java  LoggerService.java  PropertiesLoader.java  UserTokenService.java  Utils.java
src/main/resources/: application.properties
src/main/resources/logic/: addFriend.js  common-logic.js  login.js  menu-logic.js  register.js
src/main/resources/styles/: addFriend.css  common-styles.css
src/main/resources/templates/: addFriend.html  dashboard.html  login.html  menu.html  register.html
src/test/java/Database/: ConnectionsTest.java  ExercisesDBTests.java  FriendRequestDBTest.java  RoutinesDBTests.java  UserDBTests.java
src/test/java/server/: AppTest.java  FriendRequestTest.java  MongoDBConnectorTest.java  ServerEndpointsTest.java  TokenTest.java  UserEndpointsTest.java
