usertokenservice.secretkey=M5£)a{rZ2;8I=DKX392t|7_#-~|L=tAcS5Qc|n5
database.sql.username=root
database.sql.password=
database.sql.url=jdbc:mysql://localhost:3306/fit_hub
database.mongodb.url=mongodb://localhost:27017
database.mongodb.name=tier_app